{
  "name": "The Drapery Lady - Custom Window Treatments & Drapery",
  "short_name": "Drapery Lady",
  "description": "Custom window treatments, drapery, blinds, shades, and shutters in San Jose, CA. 35+ years of experience creating elegant window treatments for your home.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#800020",
  "background_color": "#faf8f6",
  "lang": "en-US",
  "dir": "ltr",
  "categories": ["business", "shopping", "lifestyle"],
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/assets/TDL_logo-COtGKiUI.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "wide",
      "label": "The Drapery Lady Logo"
    }
  ],
  "shortcuts": [
    {
      "name": "Book Consultation",
      "short_name": "Consultation",
      "description": "Schedule a consultation with our design experts",
      "url": "/consultation",
      "icons": [
        {
          "src": "/android-chrome-192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "View Products",
      "short_name": "Products",
      "description": "Browse our custom window treatments",
      "url": "/products",
      "icons": [
        {
          "src": "/android-chrome-192x192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}